use_synth :piano
play :B5
sleep 0.35
play :Cs6
sleep 0.35
play :D6
sleep 0.35
play :Fs6
play :B4
sleep 0.7
play :G6
sleep 0.35
play :Fs6
sleep 1
play :As4
sleep 0.35
play :E6
sleep 0.35
play :D6
sleep 0.35
play :Cs6
sleep 0.35
play :D6
sleep 0.35
play :E6
sleep 0.35
play :Fs6
play :A4
sleep 0.7
play :A5
sleep 0.35
play :Fs6
sleep 1
play :Gs4
sleep 0.35
play :B5
sleep 0.35
play :Cs6
sleep 0.35
play :D6
sleep 0.35
play :E6
sleep 0.35
play :Fs6
sleep 0.35
play :B6
play :G4
sleep 0.7
play :D6
sleep 0.35
play :B6
sleep 1
play :Fs4
sleep 0.35
play :A6
sleep 0.35
play :G6
sleep 0.35
play :Fs6
sleep 0.35
play :E6
sleep 0.35
play :Fs6
sleep 0.35
play :G6
play :E4
sleep 0.7
play :B5
sleep 0.35
play :Bs5
play :Es4
sleep 0.35
play :Cs6
sleep 0.35
play :Gs6
sleep 0.35
play :B6
play :Fs4
sleep 1
play :As6
play :Fs4
