cuphead = "C:/Users/joaquin_oliva/Documents/Audacity/Cuphead - All Bets Are Off.wav"

use_bpm 40
use_synth :piano
sleep = [0.25, 0.125, 1]

define :catchylefthand1 do
  play :E2
  sleep 0.25
  play :E2
  sleep 0.25
  play :B1
  sleep 0.25
  play :B1
  sleep 0.25
  play :E2
  sleep 0.125
  play :E2
  sleep 0.25
  play :Fs2
  sleep 0.25
  play :E2
  sleep 0.125
  play :Fs2
  sleep 0.25
  play :G2
  sleep 0.25
  play :G2
  sleep 0.25
  play :A2
  sleep 0.125
  play :G2
  sleep 0.25
  play :Fs2
  sleep 1
end
define :catchyrighthand1 do
  play :B4
  sleep 0.75
  play :A4
  sleep 0.25
  play :G4
  sleep 0.125
  play :A4
  sleep 0.25
  play :B4
  sleep 0.375
  play :E4
  sleep 0.25
  play :G4
  sleep 0.125
  play :B4
  sleep 0.25
  play :B4
  sleep 0.25
  play :A4
  sleep 0.125
  play :G4
  sleep 0.25
  play :Fs4
  sleep 1
end
catchylefthand1

live_loop :together do
  catchylefthand1
end

live_loop :together1 do
  catchyrighthand1
end
sample cuphead


;vocals = "C:/Users/joaquin_oliva/Desktop/Viva La Vida Whack.wav"

use_synth :piano
use_bpm 138


define :measure1and3 do |q|
  play q, amp: 3
  play :Eb4
  sleep 1
  play q, amp: 3
  play :Eb4
  sleep 1
  play q, amp: 3
  play :Eb4
  sleep 1
  play q, amp: 3
  play :Eb4
  sleep 0.5
  play q
  play :Eb4, amp: 3
  sleep 0.5
end


define :measure2and4 do |s|
  sleep 0.5
  play s
  play :Eb4, amp: 3
  sleep 1
  play s
  play :Eb4, amp: 3
  sleep 0.5
  play s
  play :Eb4, amp: 3
  sleep 1
  play s
  play :Eb4, amp: 3
  sleep 1
end

sleep 10
2.times do
  measure1and3 :Db4
  measure2and4:Db4
  measure1and3 :C4
  measure2and4 :C4
end
live_loop :NoRELATION do
  measure1and3 :Db4
  measure2and4 :Db4
  measure1and3 :C4
  measure2and4 :C4
end
live_loop :Drums do
  sample :drum_bass_hard, amp: 1.75
  sleep 1
end
sample vocals, amp: 3
